# CDEEnableMentReport

./: CDE-EnablementReport.sln
CDE-EnablementReport/: CDEEnablementReport.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CDE-EnablementReport/Controllers/: HomeController.cs  UploadFilesController.cs
CDE-EnablementReport/Extensions/: ServiceExtensions.cs
CDE-EnablementReport/Models/: ErrorViewModel.cs
CDE-EnablementReport/Properties/: launchSettings.json
CDE-EnablementReport/Views/: _ViewImports.cshtml
CDE-EnablementReport/Views/Home/: Index.cshtml
CDE-EnablementReport/Views/Shared/: _Layout.cshtml
CDE-EnablementReport/Views/UploadFiles/: Index.cshtml  Post.cshtml
CDEAssociatesCourseDetails/: CDEAssociatesDbProject.sqlproj
CDEAssociatesDBProject/: CDEAssociatesDBProject.sqlproj
CDEAssociatesDBProject/SQLScripts/Schema/: CreateDatabase.sql  CreateTables.sql
Contracts/: Contracts.csproj  IAssociateCourseDetailsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Models/: AssociateCourseDetails.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AssociateCourseDetailsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
